VUE_APP_API_KEY=AIzaSyBhAGU8LsXK7KxAUY8wQLevSMCTa0rm2pk
VUE_APP_AUTH_DOMAIN=darts-dev.firebaseapp.com
VUE_APP_DATABASE_URL=https://darts-dev.firebaseio.com
VUE_APP_PROJECT_ID=darts-dev
VUE_APP_STORAGE_BUCKET=darts-dev.appspot.com
VUE_APP_MESSAGING_SENDER_ID=399653883539
VUE_APP_APP_ID=1:399653883539:web:d997c49971cd7d64df8766